# Course-work-on-automation

./: application.properties  build.gradle  docker-compose.yml  settings.gradle
docs/: Plan.md
src/test/java/ru/netology/data/: DataGenerator.java  DataHelper.java  OrderDetailsInfo.java
src/test/java/ru/netology/page/: CreditPage.java  PaymentPage.java
