plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.17.2'
    //Если используется JUnit5, то добавляется:
    useJUnit5 { version = '2.17.2' }
    //версия должна совпадать с версией allure
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'com.codeborne:selenide:6.4.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.17.3'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.slf4j:slf4j-simple:1.7.36'
    testImplementation 'mysql:mysql-connector-java:8.0.29'
    testImplementation 'org.postgresql:postgresql:42.3.4'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
    //В тестах, при вызове `gradlew test -Dheadless=true`
    //будет передаваться этот параметр в JVM (где его подтянет Selenide)
    systemProperty 'selenide.headless', System.getProperty('headless')
    //Выбирается одна из баз данных:
    //Для работы с базой данных mySQL
    systemProperty 'datasource', System.getProperty('datasource', 'jdbc:mysql://localhost:3306/base_mysql')
    //Для работы с базой данных postgreSQL (со строки ниже необходимо снять комментарий):
    //systemProperty 'datasource', System.getProperty('datasource', 'jdbc:postgresql://localhost:5432/base_postgresql')
}